:host {
  display: block;
  padding: 1rem;

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }

  .p-fluid {
    max-width: 600px;
    margin: 0 auto;
  }

  .p-field {
    margin-bottom: 1rem;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input,
    textarea,
    p-dropdown,
    p-multiSelect,
    p-calendar {
      width: 100%;
    }
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  p-table {
    margin-top: 1rem;
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0.5rem;
      text-align: left;
      border: 1px solid #ddd;
    }
  }
  .custom-dialog-header {
    background-color: #007ad9; /* Your desired background color */
    color: white; /* Text color */
    font-weight: bold;
    padding: 1rem;
    font-size: 1.2rem;
  }
  
  .p-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .p-col-auto {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .p-col-auto button {
    margin-left: 5px;
  }
  
  .p-col-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .p-col-auto {
      flex: 0 0 auto;
      width: auto;
    }
  }
  
  @media (max-width: 768px) {
    .p-grid {
      flex-direction: column;
    }
  
    .p-col-auto {
      width: 100%;
      margin-bottom: 5px;
    }
  
    .p-col-buttons {
      flex-direction: column;
      width: 100%;
    }
  }
  
}
