.schedule-appointment {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    padding: 20px;
    background-color: #d5cece;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(84, 75, 75, 0.1);
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-column {
    gap: 10px;  /* Add extra gap specifically for the first column */
}

label {
    font-weight: bold;
    margin-bottom: 3px;
}

p-dropdown, p-calendar, p-inputTextarea, p-selectButton {
    width: 100%;
}

.submit-button {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

p-button {
    width: 50%;
    max-width: 300px;
}

/* Responsive Layout for Small Screens */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr; /* Stack the columns vertically */
    }
    
    .submit-button {
        width: 100%;
        justify-content: flex-start;
    }
    
    p-button {
        width: 100%;
        max-width: none;
    }
}
